@import "colors";

#logo-text {
    color: @brand-color;
}

#panel1{
    .panel;
    background-color: desaturate(@brand-color,50%);
}
#panel2{
    .panel;
    background-color: rgb(67, 179, 179);
}

.panel(){
    padding:2em;
    line-height: 30px;
    padding-left: 20px;
    h4{
        text-align: center;
    }
}

#header {
    background-image: url('../images/background-hourglass-2.jpg');
    height: 94vh;
    animation-name: fade-in;
    animation-duration: 2s;
    margin: 0px;
    border-radius: 0px;
  }       

  


